<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "./facebook-f-brands.svg">
    <title>sign up landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section id="pageCover">
    <div class="pageCover container">
<div class="img container">
    <img src="./images/Screenshot 2022-07-12 193305.png" alt="signup-int">
</div>

<div class="bottom">

<div class="title">
    <h1>Create Account</h1>
</div>

<div class="icons">
<img src="./google-brands.svg" alt="">
<img src="./facebook-f-brands.svg" alt="">
<img src="./twitter-brands.svg" alt="">
<img src="./vk-brands.svg" alt="">
</div>

<div class="para">
    <p>or use email for registration</p>
</div>


<div class="form">


    <form >
        <input type="text" placeholder="Name" id="form">
        <input type="email" placeholder="Email" id="form">
        <input type="password" placeholder="Password" id="form">
    </form>

</div>


<div class="terms">
    <input type="checkbox" name="terms"  check="checked">
    <p>I agree to the <span>Terms</span> and <span>Privacy Policy</span></p>
</div>





<div class="button">
    <button>sign up</button>
    <button id="diff">sign in</button>
</div>




</div>
    </div>
</section>


</body>
</html>

